{
  "name": "my-electron-app",
  "version": "0.1.0",
  "description": "Song-Segmentation-Hello-World",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gibsonPhillips/Horisontol-Song-Segmentation-App-Final.git"
  },
  "author": "WPI-MQP-TeamName",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gibsonPhillips/Horisontol-Song-Segmentation-App-Final/issues"
  },
  "homepage": "https://github.com/gibsonPhillips/Horisontol-Song-Segmentation-App-Final#readme",
  "devDependencies": {
    "electron": "^33.2.1"
  },
  "dependencies": {
    "node": "^23.6.0",
    "wavesurfer.js": "^7.8.16"
  }
}
